<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../assets/styles/styles.css" />
    <link rel="stylesheet" href="../assets/styles/global.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style></style>
  </head>
  <body>
    <header>
      <div class="flecha">
        <a href="/pages/clinicas.html">
          <img src="../assets/images/Vector.svg" alt="voltar" />
        </a>
      </div>
      <div class="titulo">
        <h1>Clínicas</h1>
      </div>
      <div class="imagem">
        <img
          src="../assets/images/feelfree-removebg-preview 2.svg"
          alt=""
          srcset=""
        />
      </div>
    </header>
    <main>
      <div class="card">
        <h2 class="titulo2">Clínica tal</h2>
        <p class="titulo1">
          Rua eleuonirico 146, Bairro tutiarica SC/Joinville
        </p>
        <p class="titulo1">CEP: 4554-4545</p>

        <div class="mapa">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3525.3738264278946!2d-48.84407708500946!3d-26.304407783386627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deafe0b084c1af%3A0x2e1b6f0f1f0d0c7f!2sJoinville%2C%20SC!5e0!3m2!1spt-BR!2sbr!4v1695757052000!5m2!1spt-BR!2sbr"
            allowfullscreen=""
            loading="lazy"
          >
          </iframe>
        </div>

        <div>
          <button class="boton_mapa">Copiar endereço</button>
        </div>
      </div>
    </main>
  </body>
</html>
